STACK_VERSION=8.7.0
ELASTIC_PASSWORD=change_me_please
KIBANA_PASSWORD=change_me_please
ES_PORT=9200
CLUSTER_NAME=es-cluster
LICENSE=basic
MEM_LIMIT=4g
KIBANA_PORT=5601
ENTERPRISE_SEARCH_PORT=3002
ENCRYPTION_KEYS=6d04ab8fe85116538a7c55b4ffa5436108f57fde90b63f0d1a752a4005af368f
